<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Dummy view to steal the focus -->
    <ImageButton
        android:id="@+id/dummy_focus_vew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_standard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tint"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FF00FF"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_state_tint"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/fab_tint"/>

</android.support.design.widget.CoordinatorLayout>
